plugins {
    id 'java'
}

group 'ex1-hello-jpa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // JPA 하이버 네이트
    implementation 'org.hibernate:hibernate-entitymanager:5.5.7.Final'

    // H2 데이터베이스
    implementation 'com.h2database:h2:1.4.199'

    // assertj (assertThat 사용 위해)
    testImplementation 'org.assertj:assertj-core:3.19.0'

}
test {
    useJUnitPlatform()
}