# study_lecture

./: README.md  build.gradle  pom.xml
MSA/apigateway-service/: pom.xml
MSA/apigateway-service/src/main/resources/: application.yml
MSA/catalog-service/: pom.xml
MSA/catalog-service/src/main/resources/: application.yml  data.sql
MSA/config-service/: pom.xml
MSA/config-service/src/main/resources/: application.yml
MSA/discoveryservice/: pom.xml
MSA/discoveryservice/src/main/resources/: application.yml
MSA/first-service/: pom.xml
MSA/first-service/src/main/resources/: application.yml
MSA/order-service/: pom.xml
MSA/order-service/src/main/resources/: application.yml
MSA/second-service/src/main/resources/: application.yml
MSA/user-service/: pom.xml
MSA/user-service/src/main/resources/: application.yml
SonJulNoNo/: pom.xml
SonJulNoNo/src/main/java/com/sjnono/: SjNonoApplication.java
SonJulNoNo/src/main/resources/: application.properties
SonJulNoNo/src/main/resources/static/js/: apps.js
SonJulNoNo/src/main/resources/static/js/views/: JoinView.js  LoginView.js
SonJulNoNo/src/main/resources/templates/fragments/: head.html
SonJulNoNo/src/main/resources/templates/user/: login.html
advanced/src/main/java/hello/advanced/v0/: OrderControllerV0.java  OrderRepositoryV0.java
advanced/src/main/java/hello/advanced/v1/: OrderControllerV1.java  OrderRepositoryV1.java  OrderServiceV1.java
advanced/src/main/java/hello/advanced/v2/: OrderControllerV2.java  OrderRepositoryV2.java  OrderServiceV2.java
core/: build.gradle
core/src/main/java/hello/core/: AppConfig.java  AutoAppConfig.java
core/src/main/java/hello/core/common/: MyLogger.java  MyLoggerProxy.java
core/src/main/java/hello/core/web/: LogDemoService.java  (+1 more)
core/src/main/resources/: appConfig.xml  application.properties
jpa-basic/: README.md  build.gradle
jpa-basic/src/main/java/hello/jpa/: JpaMain.java
jpa-basic/src/main/java/hello/jpa/entity/: Member.java  RoleType.java
jpa-basic/src/main/java/jpabook/: JpaBookMain.java  JpaShopMain.java
jpa-basic/src/main/java/jpabook/domain/: Address.java  Album.java  BaseEntity.java  Book.java  Category.java  Delivery.java  Item.java  Member.java  Movie.java  Order.java  OrderItem.java
jpa-basic/src/main/java/jpql/: JpqlMain.java
jpa-basic/src/main/java/jpql/domain/: Member.java  Order.java  Product.java  Team.java
jpa-basic/src/main/java/relationship/mapping/basic/: MappingBasicMain.java
jpa-basic/src/main/java/relationship/mapping/basic/domain/: Member.java  Team.java
jpa-basic/src/main/java/relationship/mapping/inheritance/: InheritanceMain.java
jpa-basic/src/main/java/relationship/mapping/inheritance/domain/: Album.java  BaseEntity.java  Book.java  Item.java  Movie.java
jpa-basic/src/main/java/relationship/mapping/proxy/: ProxyMain.java
jpa-basic/src/main/java/relationship/mapping/proxy/domain/: Child.java  EagerMember.java  Member.java  Parent.java  Team.java
jpa-basic/src/main/java/relationship/mapping/various/: MappingVariousMain.java
jpa-basic/src/main/java/relationship/mapping/various/domain/: Locker.java  Member.java  Product.java  Team.java
jpa-basic/src/main/java/valueType/: ValueTypeMain.java
jpa-basic/src/main/java/valueType/domain/: Member.java  MemberNoEmbedded.java
jpa-basic/src/main/java/valueType/domain/embedded/: Address.java  Period.java  Pos.java
jpa-basic/src/test/java/hello/jpa/: JpaMainTest.java
jpa-basic/src/test/java/hello/jpa/persistence/context/: DetachTest.java  FlushTest.java  PersistenceContextBasicTest.java
jpa-basic/src/test/java/jpql/basic/: MemberDto.java  PagingTest.java  ProjectionTest.java
jpa-basic/src/test/java/jpql/itermediate/: BulkOperationTest.java  FetchJoinTest.java  NamedQueryTest.java
jpa-basic/src/test/java/relationship/mapping/basic/: ManyToOneTest.java  ModelingToTableTest.java  OneToManyTest.java  OneWayTest.java  TwoWayTest.java
jpa-basic/src/test/java/relationship/mapping/inheritance/: InheritanceTest.java
jpa-basic/src/test/java/relationship/mapping/proxy/: CascadeTest.java  LazyLoadTest.java  ProxyTest.java
jpa-basic/src/test/java/relationship/mapping/various/: OneToManyTest.java
jpa-basic/src/test/java/valueType/: EmbeddedTypeTest.java
jpashop/: README.md
jpashop/src/main/resources/: application.yml
jpashop/src/main/resources/templates/items/: createItemForm.html
jpashop/src/main/resources/templates/members/: createMemberForm.html
src/main/java/com/sjnono/: SjNonoApplication.java
src/main/java/com/sjnono/bbs/: UserInfoService.java
src/main/java/jpabook/jpashop/: JpashopApplication.java  initDb.java
src/main/java/jpabook/jpashop/api/: OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: MemberForm.java  OrderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Delivery.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/repository/: OrderRepository.java  OrderSimpleQueryDto.java  TestRepository.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: data.sql
src/main/resources/static/: index.html  index_new.html  signin.html  signup.html  singup.html
src/main/resources/static/js/controllers/: MainController.js  UserController.js
src/main/resources/static/js/models/: UserModel.js
src/main/resources/static/js/views/: JoinView.js  View.js
src/main/resources/static/user/: signin.html  signup.html
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/bbs/: board.html  board_write.html
src/main/resources/templates/fragments/: head.html  navbar.html  script.html
src/main/resources/templates/order/: orderList.html
src/main/resources/templates/user/: join.html  login.html
src/test/java/com/sjnono/: SjNonoApplicationTests.java
src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java
src/test/resources/: application.yml
(+168 files in other folders)
