spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1q2w3e4r!

# (애플리케이션 실행 시마다 스키마 새로 생성. 개발할 때만 사용. 보통 validate사용)
spring.jpa.hibernate.ddl-auto=create

# 로그 옵션
# sql 보기
spring.jpa.properties.hibernate.show_sql=true
# sql pretty print
spring.jpa.properties.hibernate.format_sql=true
# 주석 보기
spring.jpa.properties.hibernate.use_sql_comments=true
# ? 값 보기
logging.level.org.hibernate.type.descriptor.sql=trace